apiVersion: apps/v1
kind: Deployment
metadata:
  name: s3-access-test
  namespace: mlops
spec:
  replicas: 1
  selector:
    matchLabels: { app: s3-access-test }
  template:
    metadata:
      labels: { app: s3-access-test }
    spec:
      serviceAccountName: mlflow-sa
      containers:
      - name: aws-cli
        image: public.ecr.aws/aws-cli/aws-cli:latest
        imagePullPolicy: IfNotPresent
        command: ["sh","-c"]
        args:
          - aws sts get-caller-identity &&
            aws s3 ls s3://ai-playground-mlflow-5263c13a