# MLflow ServiceAccount
apiVersion: v1
kind: ServiceAccount
metadata:
  name: mlflow-sa
  namespace: mlops
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::765568065512:role/mlflow-irsa-role
---
# Cluster Autoscaler ServiceAccount
apiVersion: v1
kind: ServiceAccount
metadata:
  name: cluster-autoscaler
  namespace: kube-system
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::765568065512:role/cluster-autoscaler-irsa
#---
# Load Balancer ServiceAccount
#apiVersion: v1
#kind: ServiceAccount
#metadata:
#  name: load-balancer-controller
#  namespace: kube-system
#  annotations:
#    eks.amazonaws.com/role-arn: arn:aws:iam::765568065512:role/aws_load_balancer_controller
---
# Train Job
apiVersion: v1
kind: ServiceAccount
metadata:
  name: train-sa
  namespace: mlops
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::765568065512:role/data-irsa-role